<!DOCTYPE html>
<html lang="en">
    <head>
        <title>syngleton</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="styles/development.css">
        <link rel="stylesheet" type="text/css" href="styles/common.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="img/banner.jpg" class="banner-image" draggable="false" alt="syngleton">
                <nav>
                    <a href="./index.html" class="non-draggable-text" draggable="false">home</a>
                    <a href="./games.html" class="non-draggable-text" draggable="false">games</a>
                    <a href="./art.html" class="non-draggable-text" draggable="false">art</a>
                    <a href="./development.html" class="non-draggable-text current-page-link" draggable="false">development</a>
                    <a href="./contact.html" class="non-draggable-text" draggable="false">contact</a>
                </nav>
            </header>

            <div class="content">
                <iframe tabindex="-1" frameborder="0" src="https://itch.io/embed-upload/3659852?color=333333" allowfullscreen="" width="683" height="384"><a href="https://syngleton.itch.io/leg-ball-demo">Play Leg Ball Movement Demo on itch.io</a></iframe>
                <h1 tabindex="-1">Leg Ball Movement Demonstration</h1>
                <h2 tabindex="-1">About</h2>
                <p tabindex="-1" class="thin-paragraph">This is a simple demonstration of the vastly improved movement system in <em>Leg Ball</em>.</p>
                <h2 tabindex="-1">Instructions</h2>
                <p tabindex="-1" class="thin-paragraph">Use WASD to move, hold down the Left Mouse Button (LMB) to aim yourself and release LMB to launch yourself. Press F to add a single leg to the ball, press Shift+F to add ten legs to the ball. Please note that the player's ability to manually add legs to the ball will not be supported in the final game. This is purely for testing purposes.</p>
            </div>

            <footer>
                <div class="social-links">
                    <div class="social-link">
                        <a target="_blank" rel="noopener noreferrer" href="https://syngleton.itch.io">
                            <div class="social-link-frame" draggable="false">
                                <img src="img/itch.png" class="social-link-icon" draggable="false">
                                <img src="img/itchHover.png" class="social-link-overlay" draggable="false">
                            </div>
                        </a>
                    </div>
                    <div class="social-link">
                        <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCDkXuJXZSgmChOHJqOmllpA">
                            <div class="social-link-frame">
                                <img src="img/youtube.png" class="social-link-icon" draggable="false">
                                <img src="img/youtubeHover.png" class="social-link-overlay" draggable="false">
                            </div>
                        </a>
                    </div>
                    <div class="social-link">
                        <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/syngleton">
                            <div class="social-link-frame">
                                <img src="img/twitter.png" class="social-link-icon" draggable="false">
                                <img src="img/twitterHover.png" class="social-link-overlay" draggable="false">
                            </div>
                        </a>
                    </div>
                    <div class="social-link">
                        <a target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/user/syngleton">
                            <div class="social-link-frame">
                                <img src="img/reddit.png" class="social-link-icon" draggable="false">
                                <img src="img/redditHover.png" class="social-link-overlay" draggable="false">
                            </div>
                        </a>
                    </div>
                </div>
                <p class="non-draggable-text">Copyright © 2021 syngleton</p>
            </footer>
        </div>
    </body>
</html>